{
    "name": "prepaid-host/ph-php-client",
    "description": "A full-featured implementation of the Reseller Interface JsonApi",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": ">=6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Sakel",
            "email": "c.sakel@prepaid-host.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ph24\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/Ph24Facade.php"
        ]
    }
}
